<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Puppy Adoption Page</h1>

    <h2>Please enter your information to adopt a puppy and we'll email you back</h2>

    <p>plaese note: First Name, Last Name, Password, Email are required</p>

    <form>
        <p>First Name:<input placeholder="First" type="text" name="first name"> Last name<input placeholder="Last" type="text" name="Last name"></p>

        <p>Email:<input placeholder="Email" type="email" name="Email"> Password<input placeholder="Password" type="password" name="Password"></p>

        <p>Are you over the age of 18?</p>

        <label for="yes">Yes:</label><input type="radio" id="yes" name="fav_language" value="yes">
        
        <label for="no">No:</label><input type="radio" id="yes" name="fav_language" value="no">

        <p>Do you have a Credit Card or PayPal?</p>

        <select>
            <option value="credit card">Credit card</option>
            <option value="pay pal">PayPal</option>

        </select>
        <p> </p>
        <input type="submit" value="Submit Feedback" name="sub">

    </form>
</body>
</html>